#database config.
DB_HOST=154.41.233.154
DB_USER=u575240270_SachinB
DB_PASSWORD =SachinMRR@12345
DB_DATABASE =u575240270_SachinA
const secretKey = process.env.JWT_SECRET
JWT_SECRET=myresearchroom
PORT=5000